{
  "name": "generator-pr-ui",
  "version": "0.0.1",
  "description": "Scoffolding for Philips Respironics UI.",
  "files": [
    "app",
    "router",
    "generators"
  ],
  "keywords": ["yeoman-generator"],
  "dependencies": {
    "yeoman-generator": "^0.20.2"
  }
}